.technologies-body{
    margin: 40px 93px 40px 93px;
}
.container-flex-title-left{
    display: flex;
    justify-content: end;
}
.container-grid-technologies{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-item{
    background-color: #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 28px 28px 28px;
    border-radius: 50px;
    min-height: 250px ;
    margin: 20px;
}
.grid-item-large{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item div{
    margin: auto;
}
.grid-item h2{
    text-align: center;
    margin-bottom: 20px;
}
.subtitle{
    font-size: 30px;
    color: #fff;

}
.flex-container{
    display: flex;
}
.img-tech{
    max-width: 120px;
    margin: 0px 20px 0px 20px;
    min-width: 75px;
}
